<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .boxcenter {
            width: 300px;
            margin: 0 auto;
            text-align: center;
        }
        .boxcenter img {
            width: 100%;
            margin-bottom: 20px;
            margin-top: 50px;
            border-radius: 40px;
            height: 344px;
            object-fit: cover;
            object-position: center;
            transition: transform 0.5s ease;
        }
        h1 {
            text-align: center;
        }
        button {
            border: 1px red solid;
            background-color: #f60;
            color: #fff;
            border-radius: 10px;
            padding: 5px 10px;
            font-size: 2rm;
        }
        button:hover {
            background-image: linear-gradient(#900,#000);
            cursor: pointer;
        }
    </style>
    <title>Áp dụng setinterval trong slideshow</title>
</head>
<body>
    <div class="boxcenter">
        <div class="row">
            <img src="./img/Pic_00.jpg" alt="Slide" id="slideshow">
            <h1 id="title">1/5</h1>
            <button onclick="imgfirst()">First</button>
            <button onclick="imgprev()">Prev</button>
            <button onclick="imgnext()">Next</button>
            <button onclick="imglast()">Last</button>
            <button onclick="autoslide()">Auto Show</button>
        </div>
    </div>
    <script>
        var imgTag = document.getElementById("slideshow");
        var albumImg = ["./img/Pic_00.jpg","./img/Pic_01.jpg","./img/Pic_02.jpg","./img/Pic_03.jpg","./img/Pic_04.jpg"];
        var i = 0;
        var textH1 = document.getElementById("title");

        function autoslide() {
            function showimg() {
            imgTag.src = albumImg[i];
            imgTag.style.transition = "0.5s";
            i++;
            if(i == albumImg.length) i = 0;
            loadtitle();
        }

        function loadtitle() {
            textH1.innerHTML = (i + 1) + "/" + albumImg.length;
        }
        setInterval(showimg, 2000);
        }
    </script>
</body>
</html>